# vaadin-troubleshooting

./: .gitignore  README.md  application.yml  build.gradle  logback.groovy  settings.gradle
src/main/java/troubleshooting/vaadin/: VaadinTroubleshootingApp.java
src/main/java/troubleshooting/vaadin/spring/: DisableSpringBootDatasourceAutoConfig.java  WebSecurity.java
src/main/java/troubleshooting/vaadin/ui/layouts/: LoginLayout.java
src/main/java/troubleshooting/vaadin/ui/models/: LoginModel.java
src/main/java/troubleshooting/vaadin/ui/presenters/: LoginPresenter.java  Presenter.java
src/main/java/troubleshooting/vaadin/ui/views/: LoginView.java  View.java
src/main/resources/db/changelog/: 1-setup.sql  db.changelog-master.yaml
